spring.application.name=SpringBootCrudOperations
spring.datasource.url=jdbc:mysql://localhost:3306/operations
spring.datasource.username=root
spring.datasource.password=shaharukh@09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true